========================
security
========================

---state---
1 2 3 4  1/3 0/1 0/1 0/1
1 2 4 3  0/1 1/3 0/1 0/1
1 3 4 2  0/1 0/1 1/3 0/1
2 1 4 3  0/1 0/1 0/1 1/3
2 3 4 1  1/3 0/1 0/1 0/1
2 4 3 1  0/1 1/3 0/1 0/1
3 2 1 4  0/1 0/1 0/1 1/3
3 4 1 2  1/3 0/1 0/1 0/1
3 4 2 1  0/1 0/1 1/3 0/1
4 2 1 3  0/1 0/1 1/3 0/1
4 3 1 2  0/1 1/3 0/1 0/1
4 3 2 1  0/1 0/1 0/1 1/3
calculated value of rho: 1/3 1/3 1/3 0/1 
security is not satisfied.
calculated value of rho: 1/3 1/3 0/1 1/3 
security is not satisfied.
calculated value of rho: 1/3 0/1 1/3 1/3 
security is not satisfied.
calculated value of rho: 0/1 1/3 1/3 1/3 
security is not satisfied.

---observation 1---
1 2 3 4  1/3 0/1 0/1 0/1
1 2 4 3  0/1 1/3 0/1 0/1
1 3 4 2  0/1 0/1 1/3 0/1

---observation 2---
2 1 4 3  0/1 0/1 0/1 1/3
2 3 4 1  1/3 0/1 0/1 0/1
2 4 3 1  0/1 1/3 0/1 0/1

---observation 3---
3 2 1 4  0/1 0/1 0/1 1/3
3 4 1 2  1/3 0/1 0/1 0/1
3 4 2 1  0/1 0/1 1/3 0/1

---observation 4---
4 2 1 3  0/1 0/1 1/3 0/1
4 3 1 2  0/1 1/3 0/1 0/1
4 3 2 1  0/1 0/1 0/1 1/3

========================
correctness
========================

1 2 3 4  1/1 0/1 0/1 0/1
1 2 4 3  0/1 1/1 0/1 0/1
1 3 2 4  0/1 0/1 1/1 0/1
1 3 4 2  0/1 0/1 0/1 1/1
1 4 2 3  0/1 0/1 1/1 1/1
1 4 3 2  0/1 0/1 0/1 0/1

bottom check: bottom (the state does not satisfy correctness)
1 2 3 4  1/1 0/1 0/1 0/1  bottom sequence: no
1 2 4 3  0/1 1/1 0/1 0/1  bottom sequence: no
1 3 2 4  0/1 0/1 1/1 0/1  bottom sequence: no
1 3 4 2  0/1 0/1 0/1 1/1  bottom sequence: no
1 4 2 3  0/1 0/1 1/1 1/1  bottom sequence: yes
1 4 3 2  0/1 0/1 0/1 0/1  bottom sequence: no

========================
probability calculation
========================

1 2 3 4  1/1 1/1 1/1 0/1
1 3 4 2  0/1 0/1 0/1 1/1

---shuffle---
sequence     : 1 2 3 4  1/1 1/1 1/1 0/1 
permutation  : 1 2 3 4 
result       : 1 2 3 4  1/2 1/2 1/2 0/1 

sequence     : 1 2 3 4  1/1 1/1 1/1 0/1 
permutation  : 2 1 3 4 
result       : 2 1 3 4  1/2 1/2 1/2 0/1 

sequence     : 1 3 4 2  0/1 0/1 0/1 1/1 
permutation  : 1 2 3 4 
result       : 1 3 4 2  0/1 0/1 0/1 1/2 

sequence     : 1 3 4 2  0/1 0/1 0/1 1/1 
permutation  : 2 1 3 4 
result       : 3 1 4 2  0/1 0/1 0/1 1/2 

---state after shuffle---
1 2 3 4  1/2 1/2 1/2 0/1
1 3 4 2  0/1 0/1 0/1 1/2
2 1 3 4  1/2 1/2 1/2 0/1
3 1 4 2  0/1 0/1 0/1 1/2
